{
  // Always treat the project root as the working dir for Jupyter
  "jupyter.notebookFileRoot": "${workspaceFolder}",

  // When you click "Run Python File in Terminal", DON'T cd into the file's folder
  "python.terminal.executeInFileDir": false,

  // Start new integrated terminals at the project root
  "terminal.integrated.cwd": "${workspaceFolder}",

  // Ensure Python can import from src no matter which file you run
  // (so `from core ...` works). Add osx/windows blocks as needed.
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },

  // Make pytest run from the root without a pytest.ini
  "python.testing.pytestEnabled": true,
  "python.testing.cwd": "${workspaceFolder}",
  "python.testing.pytestArgs": ["test"],

  // Help Pylance resolve imports like `from core...` and `from ui...`
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],

  // (Optional) if you like using a .env file instead of inline envs
  // "python.envFile": "${workspaceFolder}/.env"
}
